platform:ios,'9.0'
#use_frameworks!
use_frameworks!
target ‘AsHacker’ do
    
pod "AFNetworking"
pod 'SDWebImage', '~> 4.0.0'
pod 'OLImageView', '~> 1.5.1'
#pod 'Masonry'
pod 'FLAnimatedImage', '~> 1.0'
pod 'SVProgressHUD'
pod 'MJRefresh'

pod 'WechatOpenSDK'
pod 'ZFPlayer'
#pod 'SDWebImage'
#pod 'FDFullscreenPopGesture'
# ZFDownload->1.0.0，如果发现pod search ZFDownload 搜索出来的不是最新版本
# 需要在终端执行cd转换文件路径命令退回到desktop，然后执行pod setup命令更新本地spec缓存（可能需要几分钟），然后再搜索就可以了
#pod 'ZFDownload'

# U-Share SDK UI模块（分享面板，建议添加）
# pod ‘UMengUShare/UI’

# 集成微信(精简版0.2M)
# pod ‘UMengUShare/Social/ReducedWeChat'

## 集成微信(完整版14.4M)
#pod ‘UMengUShare/Social/WeChat'

# 集成QQ(精简版0.5M)
# pod ‘UMengUShare/Social/ReducedQQ'

## 集成QQ(完整版7.6M)
#pod ‘UMengUShare/Social/QQ'

# 集成新浪微博(精简版1M)
# pod ‘UMengUShare/Social/ReducedSina'

end


flutter_application_path = '/Users/chentao/Downloads/chen/SVN/AsHackerCPS/flutter/fluttercps/'
eval(File.read(File.join(flutter_application_path, '.ios', 'Flutter', 'podhelper.rb')), binding)
